#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00b83780 .scope module, "bcd_to_gray_df" "bcd_to_gray_df" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /OUTPUT 4 "o"
L_00690dc0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_00b8de08 .functor OR 2, L_0068dd98, L_00690dc0, C4<00>, C4<00>;
L_00b8e4d0 .functor XOR 1, L_0068de48, L_0068dea0, C4<0>, C4<0>;
L_006b8e08 .functor XOR 1, L_0068def8, L_0068df50, C4<0>, C4<0>;
L_006b8e50 .functor XOR 1, L_0068e000, L_0068e058, C4<0>, C4<0>;
v00b83850_0 .net *"_s10", 1 0, L_00b8de08;  1 drivers
v00b838a8_0 .net *"_s13", 0 0, L_0068ddf0;  1 drivers
v00b83900_0 .net *"_s17", 0 0, L_0068de48;  1 drivers
v0068d858_0 .net *"_s19", 0 0, L_0068dea0;  1 drivers
v0068d8b0_0 .net *"_s20", 0 0, L_00b8e4d0;  1 drivers
v0068d920_0 .net *"_s25", 0 0, L_0068def8;  1 drivers
v0068d978_0 .net *"_s27", 0 0, L_0068df50;  1 drivers
v0068d9d0_0 .net *"_s28", 0 0, L_006b8e08;  1 drivers
v0068da28_0 .net *"_s3", 0 0, L_0068dd40;  1 drivers
v0068da80_0 .net *"_s34", 0 0, L_0068e000;  1 drivers
v0068dad8_0 .net *"_s36", 0 0, L_0068e058;  1 drivers
v0068db30_0 .net *"_s37", 0 0, L_006b8e50;  1 drivers
v0068db88_0 .net *"_s4", 1 0, L_0068dd98;  1 drivers
L_00690d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0068dbe0_0 .net *"_s7", 0 0, L_00690d98;  1 drivers
v0068dc38_0 .net/2u *"_s8", 1 0, L_00690dc0;  1 drivers
o0065ddb4 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0068dc90_0 .net "a", 3 0, o0065ddb4;  0 drivers
v0068dce8_0 .net "o", 3 0, L_0068dfa8;  1 drivers
L_0068dd40 .part o0065ddb4, 0, 1;
L_0068dd98 .concat [ 1 1 0 0], L_0068dd40, L_00690d98;
L_0068ddf0 .part L_00b8de08, 0, 1;
L_0068de48 .part o0065ddb4, 0, 1;
L_0068dea0 .part o0065ddb4, 1, 1;
L_0068def8 .part o0065ddb4, 1, 1;
L_0068df50 .part o0065ddb4, 2, 1;
L_0068dfa8 .concat8 [ 1 1 1 1], L_0068ddf0, L_00b8e4d0, L_006b8e08, L_006b8e50;
L_0068e000 .part o0065ddb4, 2, 1;
L_0068e058 .part o0065ddb4, 3, 1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcd_to_gray_df.v";
