#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000026cdd80 .scope module, "tb" "tb" 2 77;
 .timescale 0 0;
v000000000273ebf0_0 .var "actual", 0 0;
v000000000273e6f0_0 .var "addr", 9 0;
v000000000273f2d0_0 .var "clk", 0 0;
v000000000273fb90_0 .var "prev", 0 0;
S_00000000026cdf00 .scope module, "i" "INTG" 2 81, 2 46 0, S_00000000026cdd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 10 "addr"
    .port_info 2 /INPUT 1 "actual"
    .port_info 3 /INPUT 1 "previous"
v000000000273f050_0 .net "NS", 1 0, L_000000000273e790;  1 drivers
v000000000273f7d0_0 .net "NS2", 1 0, v000000000273edd0_0;  1 drivers
v000000000273f910_0 .net "NS3", 1 0, L_00000000027419b0;  1 drivers
v000000000273f690_0 .net "NS4", 1 0, L_000000000273feb0;  1 drivers
L_0000000002780088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000273eab0_0 .net/2u *"_s0", 0 0, L_0000000002780088;  1 drivers
L_0000000002780160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000273fd70_0 .net/2u *"_s10", 0 0, L_0000000002780160;  1 drivers
L_00000000027800d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000000000273f730_0 .net/2u *"_s2", 0 0, L_00000000027800d0;  1 drivers
L_0000000002780118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000000000273eb50_0 .net/2u *"_s8", 0 0, L_0000000002780118;  1 drivers
v0000000002740130_0 .net "actual", 0 0, v000000000273ebf0_0;  1 drivers
v000000000273f870_0 .net "addr", 9 0, v000000000273e6f0_0;  1 drivers
v000000000273f9b0_0 .net "clk", 0 0, v000000000273f2d0_0;  1 drivers
v000000000273ec90_0 .net "previous", 0 0, v000000000273fb90_0;  1 drivers
v000000000273e510_0 .net "state", 1 0, v00000000026df130_0;  1 drivers
v000000000273fe10_0 .net "state2", 1 0, v0000000002740090_0;  1 drivers
v000000000273efb0_0 .net "write1", 0 0, L_0000000002740dd0;  1 drivers
v0000000002740270_0 .net "write2", 0 0, L_000000000273fc30;  1 drivers
L_000000000273fc30 .functor MUXZ 1, L_00000000027800d0, L_0000000002780088, v000000000273fb90_0, C4<>;
L_000000000273feb0 .functor MUXZ 2, v000000000273edd0_0, L_000000000273feb0, v000000000273fb90_0, C4<>;
L_0000000002740dd0 .functor MUXZ 1, L_0000000002780160, L_0000000002780118, v000000000273fb90_0, C4<>;
L_00000000027419b0 .functor MUXZ 2, L_00000000027419b0, v000000000273edd0_0, v000000000273fb90_0, C4<>;
S_00000000001feb60 .scope module, "b1" "BHT" 2 54, 2 1 0, S_00000000026cdf00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 2 "out"
    .port_info 2 /INPUT 10 "inp"
    .port_info 3 /INPUT 2 "writeData"
    .port_info 4 /INPUT 1 "WR"
v00000000026df1d0_0 .net "WR", 0 0, L_0000000002740dd0;  alias, 1 drivers
v00000000026ded70 .array "bht", 0 1023, 1 0;
v00000000026def50_0 .net "clk", 0 0, v000000000273f2d0_0;  alias, 1 drivers
v00000000026deff0_0 .var/i "i", 31 0;
v00000000026df270_0 .net "inp", 9 0, v000000000273e6f0_0;  alias, 1 drivers
v00000000026df130_0 .var "out", 1 0;
v00000000026df3b0_0 .net "writeData", 1 0, L_00000000027419b0;  alias, 1 drivers
E_00000000026e2ba0 .event edge, v00000000026df3b0_0, v00000000026df1d0_0;
S_00000000001fece0 .scope module, "b2" "BHT" 2 55, 2 1 0, S_00000000026cdf00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 2 "out"
    .port_info 2 /INPUT 10 "inp"
    .port_info 3 /INPUT 2 "writeData"
    .port_info 4 /INPUT 1 "WR"
v00000000026df450_0 .net "WR", 0 0, L_000000000273fc30;  alias, 1 drivers
v00000000026df4f0 .array "bht", 0 1023, 1 0;
v00000000026df590_0 .net "clk", 0 0, v000000000273f2d0_0;  alias, 1 drivers
v000000000273f190_0 .var/i "i", 31 0;
v000000000273f410_0 .net "inp", 9 0, v000000000273e6f0_0;  alias, 1 drivers
v0000000002740090_0 .var "out", 1 0;
v000000000273e650_0 .net "writeData", 1 0, L_000000000273feb0;  alias, 1 drivers
E_00000000026e2ce0 .event edge, v000000000273e650_0, v00000000026df450_0;
S_00000000026c94d0 .scope module, "m" "MUX1" 2 57, 2 21 0, S_00000000026cdf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 2 "in1"
    .port_info 3 /INPUT 2 "in2"
L_00000000026e0bc0 .functor NOT 1, v000000000273fb90_0, C4<0>, C4<0>, C4<0>;
L_00000000026e0ae0 .functor AND 1, L_00000000026e0bc0, L_000000000273fa50, C4<1>, C4<1>;
L_00000000026e1170 .functor AND 1, v000000000273fb90_0, L_000000000273faf0, C4<1>, C4<1>;
L_00000000026e0c30 .functor OR 1, L_00000000026e0ae0, L_00000000026e1170, C4<0>, C4<0>;
L_00000000026e1090 .functor NOT 1, v000000000273fb90_0, C4<0>, C4<0>, C4<0>;
L_00000000026e0ca0 .functor AND 1, L_00000000026e1090, L_000000000273e830, C4<1>, C4<1>;
L_00000000026e0d10 .functor AND 1, v000000000273fb90_0, L_0000000002740310, C4<1>, C4<1>;
L_00000000026e1100 .functor OR 1, L_00000000026e0ca0, L_00000000026e0d10, C4<0>, C4<0>;
v000000000273f4b0_0 .net *"_s10", 0 0, L_00000000026e1170;  1 drivers
v000000000273e8d0_0 .net *"_s12", 0 0, L_00000000026e0c30;  1 drivers
v000000000273ed30_0 .net *"_s17", 0 0, L_00000000026e1090;  1 drivers
v000000000273f0f0_0 .net *"_s2", 0 0, L_00000000026e0bc0;  1 drivers
v00000000027401d0_0 .net *"_s20", 0 0, L_000000000273e830;  1 drivers
v000000000273e970_0 .net *"_s21", 0 0, L_00000000026e0ca0;  1 drivers
v000000000273ff50_0 .net *"_s24", 0 0, L_0000000002740310;  1 drivers
v000000000273fff0_0 .net *"_s25", 0 0, L_00000000026e0d10;  1 drivers
v000000000273f550_0 .net *"_s27", 0 0, L_00000000026e1100;  1 drivers
v000000000273ee70_0 .net *"_s5", 0 0, L_000000000273fa50;  1 drivers
v000000000273f230_0 .net *"_s6", 0 0, L_00000000026e0ae0;  1 drivers
v00000000027403b0_0 .net *"_s9", 0 0, L_000000000273faf0;  1 drivers
v000000000273f370_0 .net "in1", 1 0, v0000000002740090_0;  alias, 1 drivers
v000000000273ea10_0 .net "in2", 1 0, v00000000026df130_0;  alias, 1 drivers
v000000000273ef10_0 .net "out", 1 0, L_000000000273e790;  alias, 1 drivers
v000000000273f5f0_0 .net "sel", 0 0, v000000000273fb90_0;  alias, 1 drivers
L_000000000273fa50 .part v0000000002740090_0, 0, 1;
L_000000000273faf0 .part v00000000026df130_0, 0, 1;
L_000000000273e790 .concat8 [ 1 1 0 0], L_00000000026e0c30, L_00000000026e1100;
L_000000000273e830 .part v0000000002740090_0, 1, 1;
L_0000000002740310 .part v00000000026df130_0, 1, 1;
S_00000000026c9650 .scope module, "p" "PREDICTOR" 2 58, 2 29 0, S_00000000026cdf00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X"
    .port_info 1 /OUTPUT 2 "N"
    .port_info 2 /INPUT 2 "C"
v000000000273e5b0_0 .net "C", 1 0, L_000000000273e790;  alias, 1 drivers
v000000000273edd0_0 .var "N", 1 0;
v000000000273fcd0_0 .net "X", 0 0, v000000000273ebf0_0;  alias, 1 drivers
E_00000000026e2c60 .event edge, v000000000273ef10_0, v000000000273fcd0_0;
    .scope S_00000000001feb60;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000026deff0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000000026deff0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 4, v00000000026deff0_0;
    %store/vec4a v00000000026ded70, 4, 0;
    %load/vec4 v00000000026deff0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000026deff0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_00000000001feb60;
T_1 ;
    %wait E_00000000026e2ba0;
    %load/vec4 v00000000026df1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000026df3b0_0;
    %load/vec4 v00000000026df270_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v00000000026ded70, 4, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000026df270_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000026ded70, 4;
    %store/vec4 v00000000026df130_0, 0, 2;
T_1.1 ;
    %load/vec4 v00000000026df270_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000026ded70, 4;
    %vpi_call 2 16 "$display", "bht= %b", S<0,vec4,u2> {1 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000001fece0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000273f190_0, 0, 32;
T_2.0 ;
    %load/vec4 v000000000273f190_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 4, v000000000273f190_0;
    %store/vec4a v00000000026df4f0, 4, 0;
    %load/vec4 v000000000273f190_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000273f190_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_00000000001fece0;
T_3 ;
    %wait E_00000000026e2ce0;
    %load/vec4 v00000000026df450_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000000000273e650_0;
    %load/vec4 v000000000273f410_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v00000000026df4f0, 4, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000273f410_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000026df4f0, 4;
    %store/vec4 v0000000002740090_0, 0, 2;
T_3.1 ;
    %load/vec4 v000000000273f410_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000026df4f0, 4;
    %vpi_call 2 16 "$display", "bht= %b", S<0,vec4,u2> {1 0 0};
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000026c9650;
T_4 ;
    %wait E_00000000026e2c60;
    %load/vec4 v000000000273e5b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000273fcd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000273edd0_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000273e5b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000273fcd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000273edd0_0, 0, 2;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000000000273e5b0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000273fcd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000000000273edd0_0, 0, 2;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000000000273e5b0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000273fcd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000273edd0_0, 0, 2;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000000000273e5b0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000273fcd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000000000273edd0_0, 0, 2;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000000000273e5b0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000273fcd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000273edd0_0, 0, 2;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v000000000273e5b0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000273fcd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000273edd0_0, 0, 2;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v000000000273e5b0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000273fcd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000000000273edd0_0, 0, 2;
T_4.14 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000026cdd80;
T_5 ;
    %delay 2, 0;
    %load/vec4 v000000000273f2d0_0;
    %inv;
    %store/vec4 v000000000273f2d0_0, 0, 1;
    %load/vec4 v000000000273ebf0_0;
    %assign/vec4 v000000000273fb90_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000026cdd80;
T_6 ;
    %vpi_call 2 88 "$monitor", $time, " clk=%b,addr=%b,actual =%b,bht1=%2b,bht2=%2b,prev=%b", v000000000273f2d0_0, v000000000273e6f0_0, v000000000273ebf0_0, v00000000026df130_0, v0000000002740090_0, v000000000273ec90_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 240, 0, 10;
    %store/vec4 v000000000273e6f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000273fb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000273f2d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000273ebf0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000273ebf0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000273ebf0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000273ebf0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000273ebf0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "BHT.v";
