#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_020cdd70 .scope module, "tb_FADDER" "tb_FADDER" 2 2;
 .timescale 0 0;
v003adba8_0 .net "c", 0 0, v003a3888_0;  1 drivers
v003adc00_0 .net "s", 0 0, v003a38e0_0;  1 drivers
v003adc58_0 .var "x", 0 0;
v003adcb0_0 .var "y", 0 0;
v003add08_0 .var "z", 0 0;
S_020cde40 .scope module, "fl" "FADDER_1_beh" 2 5, 3 1 0, S_020cdd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "S"
    .port_info 4 /OUTPUT 1 "Cout"
v003a3780_0 .net "A", 0 0, v003adc58_0;  1 drivers
v003a37d8_0 .net "B", 0 0, v003adcb0_0;  1 drivers
v003a3830_0 .net "C", 0 0, v003add08_0;  1 drivers
v003a3888_0 .var "Cout", 0 0;
v003a38e0_0 .var "S", 0 0;
E_003acd50 .event edge, v003a37d8_0, v003a3780_0;
    .scope S_020cde40;
T_0 ;
    %wait E_003acd50;
    %load/vec4 v003a3780_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v003a37d8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v003a3830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003a38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003a3888_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v003a3780_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v003a37d8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v003a3830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v003a3780_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v003a37d8_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v003a3830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v003a3780_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v003a37d8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v003a3830_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003a38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003a3888_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v003a3780_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v003a37d8_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v003a3830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v003a3780_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v003a37d8_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v003a3830_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v003a3780_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v003a37d8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v003a3830_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003a38e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003a3888_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003a38e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003a3888_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_020cdd70;
T_1 ;
    %vpi_call 2 7 "$monitor", " ", $time, "x=%b,y=%b,z=%b,s=%b,c=%b", v003adc58_0, v003adcb0_0, v003add08_0, v003adc00_0, v003adba8_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_020cdd70;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003adc58_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003adcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003add08_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003adc58_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003adcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003add08_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003adc58_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003adcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003add08_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003adc58_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003adcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003add08_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003adc58_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003adcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003add08_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003adc58_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003adcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003add08_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003adc58_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003adcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003add08_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003adc58_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003adcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003add08_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_FADDER.v";
    "./FADDER_1_beh.v";
