#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007a3808 .scope module, "DECODER" "DECODER" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
o01f0dd0c .functor BUFZ 1, C4<z>; HiZ drive
L_01f3eca0 .functor NOT 1, o01f0dd0c, C4<0>, C4<0>, C4<0>;
o01f0dd3c .functor BUFZ 1, C4<z>; HiZ drive
L_01f3ece8 .functor NOT 1, o01f0dd3c, C4<0>, C4<0>, C4<0>;
o01f0dd6c .functor BUFZ 1, C4<z>; HiZ drive
L_01f3ed30 .functor NOT 1, o01f0dd6c, C4<0>, C4<0>, C4<0>;
L_01f3ed78 .functor AND 1, L_01f3eca0, L_01f3ece8, L_01f3ed30, C4<1>;
L_01f3edc0 .functor AND 1, L_01f3eca0, L_01f3ece8, o01f0dd6c, C4<1>;
L_01f3ee08 .functor AND 1, L_01f3eca0, o01f0dd3c, L_01f3ed30, C4<1>;
L_01f3eeb8 .functor AND 1, L_01f3eca0, o01f0dd3c, o01f0dd6c, C4<1>;
L_01f3ef00 .functor AND 1, o01f0dd0c, L_01f3ece8, L_01f3ed30, C4<1>;
L_007ada20 .functor AND 1, o01f0dd0c, L_01f3ece8, o01f0dd6c, C4<1>;
L_007adad0 .functor AND 1, o01f0dd0c, o01f0dd3c, L_01f3ed30, C4<1>;
L_007adbe8 .functor AND 1, o01f0dd0c, o01f0dd3c, o01f0dd6c, C4<1>;
v007afb50_0 .net "d0", 0 0, L_01f3ed78;  1 drivers
v007afba8_0 .net "d1", 0 0, L_01f3edc0;  1 drivers
v007afc00_0 .net "d2", 0 0, L_01f3ee08;  1 drivers
v007afc58_0 .net "d3", 0 0, L_01f3eeb8;  1 drivers
v007afcb0_0 .net "d4", 0 0, L_01f3ef00;  1 drivers
v007afd08_0 .net "d5", 0 0, L_007ada20;  1 drivers
v01f3dc70_0 .net "d6", 0 0, L_007adad0;  1 drivers
v01f3dcc8_0 .net "d7", 0 0, L_007adbe8;  1 drivers
v01f3dd20_0 .net "x", 0 0, o01f0dd0c;  0 drivers
v01f3dd78_0 .net "x0", 0 0, L_01f3eca0;  1 drivers
v01f3ddd0_0 .net "y", 0 0, o01f0dd3c;  0 drivers
v01f3de28_0 .net "y0", 0 0, L_01f3ece8;  1 drivers
v01f3de80_0 .net "z", 0 0, o01f0dd6c;  0 drivers
v01f3ded8_0 .net "z0", 0 0, L_01f3ed30;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DECODER.v";
