#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00963808 .scope module, "bcd_to_gray_module" "bcd_to_gray_module" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "e"
    .port_info 5 /OUTPUT 1 "f"
    .port_info 6 /OUTPUT 1 "g"
    .port_info 7 /OUTPUT 1 "h"
L_01f6b5b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
o01f3dc64 .functor BUFZ 1, C4<z>; HiZ drive
L_01f6b560 .functor OR 1, L_01f6b5b0, o01f3dc64, C4<0>, C4<0>;
o01f3dc7c .functor BUFZ 1, C4<z>; HiZ drive
L_01f935b8 .functor XOR 1, o01f3dc64, o01f3dc7c, C4<0>, C4<0>;
o01f3dc94 .functor BUFZ 1, C4<z>; HiZ drive
L_01f93600 .functor XOR 1, o01f3dc7c, o01f3dc94, C4<0>, C4<0>;
o01f3dcac .functor BUFZ 1, C4<z>; HiZ drive
L_01f93648 .functor XOR 1, o01f3dc94, o01f3dcac, C4<0>, C4<0>;
v0096ecd0_0 .net/2s *"_s0", 0 0, L_01f6b5b0;  1 drivers
v0096ed28_0 .net "a", 0 0, o01f3dc64;  0 drivers
v0096ed80_0 .net "b", 0 0, o01f3dc7c;  0 drivers
v0096edd8_0 .net "c", 0 0, o01f3dc94;  0 drivers
v0096ee30_0 .net "d", 0 0, o01f3dcac;  0 drivers
v0096ee88_0 .net "e", 0 0, L_01f6b560;  1 drivers
v01f6ac58_0 .net "f", 0 0, L_01f935b8;  1 drivers
v01f6acb0_0 .net "g", 0 0, L_01f93600;  1 drivers
v01f6ad08_0 .net "h", 0 0, L_01f93648;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcd_to_gray_module.v";
