#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010565c0 .scope module, "data_memory" "data_memory" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address"
    .port_info 1 /INPUT 32 "write_data"
    .port_info 2 /OUTPUT 32 "read_data"
    .port_info 3 /INPUT 1 "memread"
    .port_info 4 /INPUT 1 "memwrite"
o0000000000f27fe8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000001056740_0 .net "address", 31 0, o0000000000f27fe8;  0 drivers
o0000000000f28018 .functor BUFZ 1, C4<z>; HiZ drive
v000000000105eec0_0 .net "memread", 0 0, o0000000000f28018;  0 drivers
o0000000000f28048 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010567e0_0 .net "memwrite", 0 0, o0000000000f28048;  0 drivers
v0000000001056880_0 .var "read_data", 31 0;
v0000000001056920 .array "reginst", 0 31, 31 0;
o0000000000f280a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000f788e0_0 .net "write_data", 31 0, o0000000000f280a8;  0 drivers
E_0000000000f26390 .event edge, v00000000010567e0_0, v000000000105eec0_0;
    .scope S_00000000010565c0;
T_0 ;
    %vpi_call 2 8 "$readmemh", "reg.txt", v0000000001056920 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000010565c0;
T_1 ;
    %wait E_0000000000f26390;
    %load/vec4 v000000000105eec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000001056740_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000001056920, 4;
    %store/vec4 v0000000001056880_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010567e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000000000f788e0_0;
    %load/vec4 v0000000001056740_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000000001056920, 4, 0;
T_1.2 ;
T_1.1 ;
    %vpi_call 2 16 "$writememh", "reg.txt", v0000000001056920 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "data_memory.v";
