#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010365c0 .scope module, "decoder2_4" "decoder2_4" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "register"
    .port_info 1 /INPUT 5 "reg_no"
o0000000000f26658 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000001036740_0 .net "reg_no", 4 0, o0000000000f26658;  0 drivers
v00000000010367e0_0 .var "register", 31 0;
E_0000000000f24860 .event edge, v0000000001036740_0;
    .scope S_00000000010365c0;
T_0 ;
    %wait E_0000000000f24860;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010367e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0000000001036740_0;
    %store/vec4 v00000000010367e0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decoder2_4.v";
