#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000000266d0 .scope module, "dff_async_clear" "dff_async_clear" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
o0000000000856868 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000026850_0 .net "clearb", 0 0, o0000000000856868;  0 drivers
o0000000000856898 .functor BUFZ 1, C4<z>; HiZ drive
v00000000000268f0_0 .net "clock", 0 0, o0000000000856898;  0 drivers
o00000000008568c8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000002edb0_0 .net "d", 0 0, o00000000008568c8;  0 drivers
v000000000002ee50_0 .var "q", 0 0;
E_0000000000854100/0 .event negedge, v0000000000026850_0;
E_0000000000854100/1 .event posedge, v00000000000268f0_0;
E_0000000000854100 .event/or E_0000000000854100/0, E_0000000000854100/1;
    .scope S_00000000000266d0;
T_0 ;
    %wait E_0000000000854100;
    %load/vec4 v0000000000026850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000002ee50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000002edb0_0;
    %assign/vec4 v000000000002ee50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_async_clear.v";
