#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00cb3808 .scope module, "dff_sync_clear" "dff_sync_clear" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
o00afdc4c .functor BUFZ 1, C4<z>; HiZ drive
v00cb3910_0 .net "clearb", 0 0, o00afdc4c;  0 drivers
o00afdc64 .functor BUFZ 1, C4<z>; HiZ drive
v00cbf760_0 .net "clock", 0 0, o00afdc64;  0 drivers
o00afdc7c .functor BUFZ 1, C4<z>; HiZ drive
v00cbf7b8_0 .net "d", 0 0, o00afdc7c;  0 drivers
v00cbf810_0 .var "q", 0 0;
E_00cb9ea0 .event posedge, v00cbf760_0;
    .scope S_00cb3808;
T_0 ;
    %wait E_00cb9ea0;
    %load/vec4 v00cb3910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00cbf810_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00cbf7b8_0;
    %assign/vec4 v00cbf810_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_sync_clear.v";
