#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00343808 .scope module, "encoder" "encoder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "op_code"
    .port_info 1 /INPUT 8 "function_code"
o01f3dc4c .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v003438d8_0 .net "function_code", 7 0, o01f3dc4c;  0 drivers
v0034b4e0_0 .var "op_code", 2 0;
E_00344920 .event edge, v003438d8_0;
    .scope S_00343808;
T_0 ;
    %wait E_00344920;
    %load/vec4 v003438d8_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %vpi_call 2 16 "$display", "ERROR in function_code" {0 0 0};
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0034b4e0_0, 0, 3;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0034b4e0_0, 0, 3;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0034b4e0_0, 0, 3;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0034b4e0_0, 0, 3;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0034b4e0_0, 0, 3;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0034b4e0_0, 0, 3;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0034b4e0_0, 0, 3;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0034b4e0_0, 0, 3;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "encoder.v";
