#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0095e7b8 .scope module, "FADDER" "FADDER" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_01f65c28 .functor OR 1, L_01f658e0, L_01f65928, C4<0>, C4<0>;
L_01f65c70 .functor OR 1, L_01f65c28, L_01f65b08, C4<0>, C4<0>;
L_01f65cb8 .functor OR 1, L_01f65c70, L_01f65be0, C4<0>, C4<0>;
L_01f65d00 .functor OR 1, L_01f659d8, L_01f65b50, C4<0>, C4<0>;
L_01f65d48 .functor OR 1, L_01f65d00, L_01f65b98, C4<0>, C4<0>;
L_01f65d90 .functor OR 1, L_01f65d48, L_01f65be0, C4<0>, C4<0>;
v0095cfc0_0 .net *"_s0", 0 0, L_01f65c28;  1 drivers
v0095d018_0 .net *"_s2", 0 0, L_01f65c70;  1 drivers
v0095d070_0 .net *"_s6", 0 0, L_01f65d00;  1 drivers
v0095d0c8_0 .net *"_s8", 0 0, L_01f65d48;  1 drivers
v0095d120_0 .net "c", 0 0, L_01f65d90;  1 drivers
v0095d178_0 .net "d0", 0 0, L_01f65098;  1 drivers
v0095d1d0_0 .net "d1", 0 0, L_01f658e0;  1 drivers
v0095d228_0 .net "d2", 0 0, L_01f65928;  1 drivers
v0095d280_0 .net "d3", 0 0, L_01f659d8;  1 drivers
v0095d2d8_0 .net "d4", 0 0, L_01f65b08;  1 drivers
v0095d330_0 .net "d5", 0 0, L_01f65b50;  1 drivers
v0095d388_0 .net "d6", 0 0, L_01f65b98;  1 drivers
v0095d3e0_0 .net "d7", 0 0, L_01f65be0;  1 drivers
v0095d438_0 .net "s", 0 0, L_01f65cb8;  1 drivers
o01f4207c .functor BUFZ 1, C4<z>; HiZ drive
v0095d490_0 .net "x", 0 0, o01f4207c;  0 drivers
o01f420ac .functor BUFZ 1, C4<z>; HiZ drive
v0095d4e8_0 .net "y", 0 0, o01f420ac;  0 drivers
o01f420dc .functor BUFZ 1, C4<z>; HiZ drive
v0095d540_0 .net "z", 0 0, o01f420dc;  0 drivers
S_00953780 .scope module, "dec" "DECODER" 2 6, 3 1 0, S_0095e7b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_009538e0 .functor NOT 1, o01f4207c, C4<0>, C4<0>, C4<0>;
L_00953928 .functor NOT 1, o01f420ac, C4<0>, C4<0>, C4<0>;
L_01f65050 .functor NOT 1, o01f420dc, C4<0>, C4<0>, C4<0>;
L_01f65098 .functor AND 1, L_009538e0, L_00953928, L_01f65050, C4<1>;
L_01f658e0 .functor AND 1, L_009538e0, L_00953928, o01f420dc, C4<1>;
L_01f65928 .functor AND 1, L_009538e0, o01f420ac, L_01f65050, C4<1>;
L_01f659d8 .functor AND 1, L_009538e0, o01f420ac, o01f420dc, C4<1>;
L_01f65b08 .functor AND 1, o01f4207c, L_00953928, L_01f65050, C4<1>;
L_01f65b50 .functor AND 1, o01f4207c, L_00953928, o01f420dc, C4<1>;
L_01f65b98 .functor AND 1, o01f4207c, o01f420ac, L_01f65050, C4<1>;
L_01f65be0 .functor AND 1, o01f4207c, o01f420ac, o01f420dc, C4<1>;
v0095caf0_0 .net "d0", 0 0, L_01f65098;  alias, 1 drivers
v0095cb48_0 .net "d1", 0 0, L_01f658e0;  alias, 1 drivers
v0095cba0_0 .net "d2", 0 0, L_01f65928;  alias, 1 drivers
v0095cbf8_0 .net "d3", 0 0, L_01f659d8;  alias, 1 drivers
v0095cc50_0 .net "d4", 0 0, L_01f65b08;  alias, 1 drivers
v0095cca8_0 .net "d5", 0 0, L_01f65b50;  alias, 1 drivers
v0095cd00_0 .net "d6", 0 0, L_01f65b98;  alias, 1 drivers
v0095cd58_0 .net "d7", 0 0, L_01f65be0;  alias, 1 drivers
v0095cdb0_0 .net "x", 0 0, o01f4207c;  alias, 0 drivers
v0095ce08_0 .net "x0", 0 0, L_009538e0;  1 drivers
v0095ce60_0 .net "y", 0 0, o01f420ac;  alias, 0 drivers
v0095ceb8_0 .net "y0", 0 0, L_00953928;  1 drivers
v0095cf10_0 .net "z", 0 0, o01f420dc;  alias, 0 drivers
v0095cf68_0 .net "z0", 0 0, L_01f65050;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FADDER.v";
    "./DECODER.v";
