#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008a66d0 .scope module, "Instruction_memory" "Instruction_memory" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ReadAdd"
    .port_info 1 /OUTPUT 32 "Instruction"
    .port_info 2 /INPUT 1 "clock"
v00000000008a6850_0 .var "Instruction", 31 0;
o00000000008f6688 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000008a68f0_0 .net "ReadAdd", 31 0, o00000000008f6688;  0 drivers
o00000000008f66b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008ae5a0_0 .net "clock", 0 0, o00000000008f66b8;  0 drivers
v00000000008ae640 .array "reginst", 0 31, 31 0;
E_00000000008f4610 .event posedge, v00000000008ae5a0_0;
    .scope S_00000000008a66d0;
T_0 ;
    %vpi_call 2 7 "$readmemh", "reg.txt", v00000000008ae640 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000008a66d0;
T_1 ;
    %wait E_00000000008f4610;
    %load/vec4 v00000000008a68f0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008ae640, 4;
    %store/vec4 v00000000008a6850_0, 0, 32;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Instruction_memory.v";
