#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010a66d0 .scope module, "jkff" "jkff" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 1 "Q"
o0000000002706f98 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010a7070_0 .net "J", 0 0, o0000000002706f98;  0 drivers
o0000000002706fc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010a6850_0 .net "K", 0 0, o0000000002706fc8;  0 drivers
v00000000010a68f0_0 .var "Q", 0 0;
o0000000002707028 .functor BUFZ 1, C4<z>; HiZ drive
v000000000275eca0_0 .net "clk", 0 0, o0000000002707028;  0 drivers
o0000000002707058 .functor BUFZ 1, C4<z>; HiZ drive
v000000000275ed40_0 .net "rst", 0 0, o0000000002707058;  0 drivers
E_00000000010abf20/0 .event edge, v000000000275ed40_0;
E_00000000010abf20/1 .event posedge, v000000000275eca0_0;
E_00000000010abf20 .event/or E_00000000010abf20/0, E_00000000010abf20/1;
    .scope S_00000000010a66d0;
T_0 ;
    %wait E_00000000010abf20;
    %load/vec4 v000000000275ed40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010a68f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010a7070_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010a6850_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010a68f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000010a7070_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010a6850_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010a68f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000010a7070_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010a6850_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v00000000010a68f0_0;
    %inv;
    %assign/vec4 v00000000010a68f0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jkff.v";
