#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008569b0 .scope module, "jkff_4bit" "jkff_4bit" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 4 "Q"
L_00000000009570b0 .functor AND 1, L_00000000008b8e30, L_00000000008b9510, C4<1>, C4<1>;
L_0000000000862680 .functor AND 1, L_00000000009570b0, L_00000000008b9970, C4<1>, C4<1>;
v0000000000864e90_0 .net "Q", 3 0, L_00000000008b8d90;  1 drivers
v0000000000864f30_0 .net *"_s13", 0 0, L_00000000008b8e30;  1 drivers
v0000000000864fd0_0 .net *"_s15", 0 0, L_00000000008b9510;  1 drivers
v00000000008b9150_0 .net *"_s21", 0 0, L_00000000008b9970;  1 drivers
o00000000008663c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008b90b0_0 .net "clk", 0 0, o00000000008663c8;  0 drivers
v00000000008b9830_0 .net "inp", 0 0, L_00000000009570b0;  1 drivers
v00000000008b9010_0 .net "inp2", 0 0, L_0000000000862680;  1 drivers
o00000000008663f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008b8930_0 .net "rst", 0 0, o00000000008663f8;  0 drivers
L_00000000008b9470 .part L_00000000008b8d90, 0, 1;
L_00000000008b8cf0 .part L_00000000008b8d90, 0, 1;
L_00000000008b8e30 .part L_00000000008b8d90, 0, 1;
L_00000000008b9510 .part L_00000000008b8d90, 1, 1;
L_00000000008b9970 .part L_00000000008b8d90, 2, 1;
L_00000000008b8d90 .concat8 [ 1 1 1 1], v00000000008643f0_0, v0000000000864490_0, v00000000008645d0_0, v00000000008642b0_0;
S_0000000000856b30 .scope module, "j1" "jkff" 2 6, 3 1 0, S_00000000008569b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 1 "Q"
L_00000000008ba0d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000000864350_0 .net "J", 0 0, L_00000000008ba0d8;  1 drivers
L_00000000008ba120 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000000864670_0 .net "K", 0 0, L_00000000008ba120;  1 drivers
v00000000008643f0_0 .var "Q", 0 0;
v0000000000864cb0_0 .net "clk", 0 0, o00000000008663c8;  alias, 0 drivers
v0000000000864710_0 .net "rst", 0 0, o00000000008663f8;  alias, 0 drivers
E_000000000085fbf0/0 .event edge, v0000000000864710_0;
E_000000000085fbf0/1 .event posedge, v0000000000864cb0_0;
E_000000000085fbf0 .event/or E_000000000085fbf0/0, E_000000000085fbf0/1;
S_00000000008b6c30 .scope module, "j2" "jkff" 2 7, 3 1 0, S_00000000008569b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 1 "Q"
v0000000000865070_0 .net "J", 0 0, L_00000000008b9470;  1 drivers
v00000000008651b0_0 .net "K", 0 0, L_00000000008b8cf0;  1 drivers
v0000000000864490_0 .var "Q", 0 0;
v0000000000864a30_0 .net "clk", 0 0, o00000000008663c8;  alias, 0 drivers
v0000000000864850_0 .net "rst", 0 0, o00000000008663f8;  alias, 0 drivers
S_00000000008b6db0 .scope module, "j3" "jkff" 2 10, 3 1 0, S_00000000008569b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 1 "Q"
v0000000000864ad0_0 .net "J", 0 0, L_00000000009570b0;  alias, 1 drivers
v0000000000864530_0 .net "K", 0 0, L_00000000009570b0;  alias, 1 drivers
v00000000008645d0_0 .var "Q", 0 0;
v00000000008648f0_0 .net "clk", 0 0, o00000000008663c8;  alias, 0 drivers
v0000000000865110_0 .net "rst", 0 0, o00000000008663f8;  alias, 0 drivers
S_00000000008b6f30 .scope module, "j4" "jkff" 2 13, 3 1 0, S_00000000008569b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 1 "Q"
v0000000000864990_0 .net "J", 0 0, L_0000000000862680;  alias, 1 drivers
v0000000000864b70_0 .net "K", 0 0, L_0000000000862680;  alias, 1 drivers
v00000000008642b0_0 .var "Q", 0 0;
v0000000000864df0_0 .net "clk", 0 0, o00000000008663c8;  alias, 0 drivers
v0000000000864c10_0 .net "rst", 0 0, o00000000008663f8;  alias, 0 drivers
    .scope S_0000000000856b30;
T_0 ;
    %wait E_000000000085fbf0;
    %load/vec4 v0000000000864710_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008643f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000864350_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000864670_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008643f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000000864350_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000864670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008643f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000000000864350_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000864670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v00000000008643f0_0;
    %inv;
    %assign/vec4 v00000000008643f0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008b6c30;
T_1 ;
    %wait E_000000000085fbf0;
    %load/vec4 v0000000000864850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000864490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000865070_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008651b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000864490_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000000865070_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008651b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000864490_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000000000865070_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008651b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0000000000864490_0;
    %inv;
    %assign/vec4 v0000000000864490_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008b6db0;
T_2 ;
    %wait E_000000000085fbf0;
    %load/vec4 v0000000000865110_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008645d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000864ad0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000864530_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008645d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000000000864ad0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000864530_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008645d0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000000000864ad0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000864530_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000000008645d0_0;
    %inv;
    %assign/vec4 v00000000008645d0_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000008b6f30;
T_3 ;
    %wait E_000000000085fbf0;
    %load/vec4 v0000000000864c10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008642b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000864990_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000864b70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008642b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000000000864990_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000864b70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008642b0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000000000864990_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000864b70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v00000000008642b0_0;
    %inv;
    %assign/vec4 v00000000008642b0_0, 0;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_4bit.v";
    "./jkff.v";
