#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008a3808 .scope module, "mealy" "mealy" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "inp"
    .port_info 3 /OUTPUT 1 "outp"
o0075dc4c .functor BUFZ 1, C4<z>; HiZ drive
v008a38d8_0 .net "clk", 0 0, o0075dc4c;  0 drivers
o0075dc64 .functor BUFZ 1, C4<z>; HiZ drive
v008addb8_0 .net "inp", 0 0, o0075dc64;  0 drivers
v008ade10_0 .var "outp", 0 0;
o0075dc94 .functor BUFZ 1, C4<z>; HiZ drive
v0078d458_0 .net "rst", 0 0, o0075dc94;  0 drivers
v0078d4b0_0 .var "state", 1 0;
E_008ae400 .event posedge, v0078d458_0, v008a38d8_0;
    .scope S_008a3808;
T_0 ;
    %wait E_008ae400;
    %load/vec4 v0078d458_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0078d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008ade10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0078d4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0078d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008ade10_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v008addb8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0078d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008ade10_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0078d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008ade10_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v008addb8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0078d4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v008ade10_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0078d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008ade10_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v008addb8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0078d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008ade10_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0078d4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v008ade10_0, 0;
T_0.12 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mealy.v";
