#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008b3808 .scope module, "mux2to1_gate" "mux2to1_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
o007adcdc .functor BUFZ 1, C4<z>; HiZ drive
L_008bde10 .functor NOT 1, o007adcdc, C4<0>, C4<0>, C4<0>;
o007adc64 .functor BUFZ 1, C4<z>; HiZ drive
L_008be9f0 .functor AND 1, o007adc64, L_008bde10, C4<1>, C4<1>;
o007adc4c .functor BUFZ 1, C4<z>; HiZ drive
L_008bfc88 .functor AND 1, o007adc4c, o007adcdc, C4<1>, C4<1>;
L_008bfcd0 .functor OR 1, L_008bfc88, L_008be9f0, C4<0>, C4<0>;
v008b38d8_0 .net "a", 0 0, o007adc4c;  0 drivers
v008b3930_0 .net "b", 0 0, o007adc64;  0 drivers
v008be838_0 .net "c", 0 0, L_008bfc88;  1 drivers
v008be890_0 .net "d", 0 0, L_008be9f0;  1 drivers
v008be8e8_0 .net "e", 0 0, L_008bde10;  1 drivers
v008be940_0 .net "f", 0 0, L_008bfcd0;  1 drivers
v008be998_0 .net "s", 0 0, o007adcdc;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2to1_gate.v";
