#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001a65c0 .scope module, "mux2to1" "mux2to1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
o00000000027370f8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000001aef60 .functor NOT 1, o00000000027370f8, C4<0>, C4<0>, C4<0>;
o0000000002737068 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000001a70c0 .functor AND 1, o00000000027370f8, o0000000002737068, C4<1>, C4<1>;
o0000000002737038 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000278d1e0 .functor AND 1, L_00000000001aef60, o0000000002737038, C4<1>, C4<1>;
L_000000000278d250 .functor OR 1, L_00000000001a70c0, L_000000000278d1e0, C4<0>, C4<0>;
v00000000001a6740_0 .net "a1", 0 0, L_00000000001a70c0;  1 drivers
v00000000001aeec0_0 .net "a2", 0 0, L_000000000278d1e0;  1 drivers
v00000000001a67e0_0 .net "in1", 0 0, o0000000002737038;  0 drivers
v00000000001a6880_0 .net "in2", 0 0, o0000000002737068;  0 drivers
v00000000001a6920_0 .net "not_sel", 0 0, L_00000000001aef60;  1 drivers
v000000000278d0a0_0 .net "out", 0 0, L_000000000278d250;  1 drivers
v000000000278d140_0 .net "sel", 0 0, o00000000027370f8;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2to1.v";
