#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00973780 .scope module, "shiftreg" "shiftreg" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "Q"
P_00974870 .param/l "n" 0 2 2, +C4<00000000000000000000000000000100>;
o01f4dc4c .functor BUFZ 1, C4<z>; HiZ drive
v00973f58_0 .net "CLK", 0 0, o01f4dc4c;  0 drivers
o01f4dc64 .functor BUFZ 1, C4<z>; HiZ drive
v00973850_0 .net "EN", 0 0, o01f4dc64;  0 drivers
v009738a8_0 .var "Q", 3 0;
o01f4dc94 .functor BUFZ 1, C4<z>; HiZ drive
v00973900_0 .net "in", 0 0, o01f4dc94;  0 drivers
E_009748c0 .event posedge, v00973f58_0;
    .scope S_00973780;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v009738a8_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00973780;
T_1 ;
    %wait E_009748c0;
    %load/vec4 v00973850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00973900_0;
    %load/vec4 v009738a8_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v009738a8_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shiftreg.v";
