#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000009365c0 .scope module, "shifter" "shifter" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in"
v0000000000936740_0 .net *"_s1", 29 0, L_000000000093ee50;  1 drivers
L_00000000008ac098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000009367e0_0 .net/2u *"_s2", 0 0, L_00000000008ac098;  1 drivers
L_00000000008ac0e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000936880_0 .net/2u *"_s4", 0 0, L_00000000008ac0e0;  1 drivers
o0000000000856868 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000936920_0 .net "in", 31 0, o0000000000856868;  0 drivers
v000000000093edb0_0 .net "out", 31 0, L_000000000093eef0;  1 drivers
L_000000000093ee50 .part o0000000000856868, 0, 30;
L_000000000093eef0 .concat [ 1 1 30 0], L_00000000008ac0e0, L_00000000008ac098, L_000000000093ee50;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shifter.v";
