#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000011666d0 .scope module, "sign_Extender" "sign_Extender" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr"
    .port_info 1 /OUTPUT 32 "outinstr"
o00000000027c6fa8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000001166850_0 .net "instr", 15 0, o00000000027c6fa8;  0 drivers
v000000000116ef20_0 .var "outinstr", 31 0;
E_000000000116ce40 .event edge, v0000000001166850_0;
    .scope S_00000000011666d0;
T_0 ;
    %wait E_000000000116ce40;
    %load/vec4 v0000000001166850_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000116ef20_0, 4, 16;
    %load/vec4 v0000000001166850_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000116ef20_0, 4, 16;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000116ef20_0, 4, 16;
    %load/vec4 v0000000001166850_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000116ef20_0, 4, 16;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sign_Extender.v";
