#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0089efb0 .scope module, "tb_8bit2to1mux" "tb_8bit2to1mux" 2 2;
 .timescale 0 0;
v007aa950_0 .var "INP1", 7 0;
v007aa9a8_0 .var "INP2", 7 0;
v007aaa00_0 .var "SEL", 0 0;
v007aaa58_0 .net "out", 7 0, L_007afe28;  1 drivers
S_0089f080 .scope module, "M1" "bit8_2to1mux" 2 6, 3 2 0, S_0089efb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v007aa7f0_0 .net "in1", 7 0, v007aa950_0;  1 drivers
v007aa848_0 .net "in2", 7 0, v007aa9a8_0;  1 drivers
v007aa8a0_0 .net "out", 7 0, L_007afe28;  alias, 1 drivers
v007aa8f8_0 .net "sel", 0 0, v007aaa00_0;  1 drivers
L_007aaab0 .part v007aa950_0, 0, 1;
L_007aab08 .part v007aa9a8_0, 0, 1;
L_007aab60 .part v007aa950_0, 1, 1;
L_007aabb8 .part v007aa9a8_0, 1, 1;
L_007afab8 .part v007aa950_0, 2, 1;
L_007afb10 .part v007aa9a8_0, 2, 1;
L_007afb68 .part v007aa950_0, 3, 1;
L_007afbc0 .part v007aa9a8_0, 3, 1;
L_007afc18 .part v007aa950_0, 4, 1;
L_007afc70 .part v007aa9a8_0, 4, 1;
L_007afcc8 .part v007aa950_0, 5, 1;
L_007afd20 .part v007aa9a8_0, 5, 1;
L_007afd78 .part v007aa950_0, 6, 1;
L_007afdd0 .part v007aa9a8_0, 6, 1;
LS_007afe28_0_0 .concat8 [ 1 1 1 1], L_00777928, L_00777a48, L_00777b68, L_00777c88;
LS_007afe28_0_4 .concat8 [ 1 1 1 1], L_00777da8, L_00777ec8, L_00777fe8, L_00778108;
L_007afe28 .concat8 [ 4 4 0 0], LS_007afe28_0_0, LS_007afe28_0_4;
L_007afe80 .part v007aa950_0, 7, 1;
L_007afed8 .part v007aa9a8_0, 7, 1;
S_008952d0 .scope generate, "mux_loop[0]" "mux_loop[0]" 3 7, 3 7 0, S_0089f080;
 .timescale 0 0;
P_0089ea98 .param/l "j" 0 3 7, +C4<00>;
S_008953a0 .scope module, "m1" "mux2to1" 3 8, 4 1 0, S_008952d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00777850 .functor NOT 1, v007aaa00_0, C4<0>, C4<0>, C4<0>;
L_00777898 .functor AND 1, v007aaa00_0, L_007aab08, C4<1>, C4<1>;
L_007778e0 .functor AND 1, L_00777850, L_007aaab0, C4<1>, C4<1>;
L_00777928 .functor OR 1, L_00777898, L_007778e0, C4<0>, C4<0>;
v007769b0_0 .net "a1", 0 0, L_00777898;  1 drivers
v00776a08_0 .net "a2", 0 0, L_007778e0;  1 drivers
v00776a60_0 .net "in1", 0 0, L_007aaab0;  1 drivers
v00776ab8_0 .net "in2", 0 0, L_007aab08;  1 drivers
v00776b10_0 .net "not_sel", 0 0, L_00777850;  1 drivers
v00776b68_0 .net "out", 0 0, L_00777928;  1 drivers
v00776bc0_0 .net "sel", 0 0, v007aaa00_0;  alias, 1 drivers
S_00893798 .scope generate, "mux_loop[1]" "mux_loop[1]" 3 7, 3 7 0, S_0089f080;
 .timescale 0 0;
P_0089eb38 .param/l "j" 0 3 7, +C4<01>;
S_00893868 .scope module, "m1" "mux2to1" 3 8, 4 1 0, S_00893798;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00777970 .functor NOT 1, v007aaa00_0, C4<0>, C4<0>, C4<0>;
L_007779b8 .functor AND 1, v007aaa00_0, L_007aabb8, C4<1>, C4<1>;
L_00777a00 .functor AND 1, L_00777970, L_007aab60, C4<1>, C4<1>;
L_00777a48 .functor OR 1, L_007779b8, L_00777a00, C4<0>, C4<0>;
v00776c18_0 .net "a1", 0 0, L_007779b8;  1 drivers
v00776c70_0 .net "a2", 0 0, L_00777a00;  1 drivers
v00776cc8_0 .net "in1", 0 0, L_007aab60;  1 drivers
v00776d20_0 .net "in2", 0 0, L_007aabb8;  1 drivers
v00776d78_0 .net "not_sel", 0 0, L_00777970;  1 drivers
v00776dd0_0 .net "out", 0 0, L_00777a48;  1 drivers
v00776e28_0 .net "sel", 0 0, v007aaa00_0;  alias, 1 drivers
S_007a98e8 .scope generate, "mux_loop[2]" "mux_loop[2]" 3 7, 3 7 0, S_0089f080;
 .timescale 0 0;
P_0089eb88 .param/l "j" 0 3 7, +C4<010>;
S_007a99b8 .scope module, "m1" "mux2to1" 3 8, 4 1 0, S_007a98e8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00777a90 .functor NOT 1, v007aaa00_0, C4<0>, C4<0>, C4<0>;
L_00777ad8 .functor AND 1, v007aaa00_0, L_007afb10, C4<1>, C4<1>;
L_00777b20 .functor AND 1, L_00777a90, L_007afab8, C4<1>, C4<1>;
L_00777b68 .functor OR 1, L_00777ad8, L_00777b20, C4<0>, C4<0>;
v00776e80_0 .net "a1", 0 0, L_00777ad8;  1 drivers
v00776ed8_0 .net "a2", 0 0, L_00777b20;  1 drivers
v00776f30_0 .net "in1", 0 0, L_007afab8;  1 drivers
v00776f88_0 .net "in2", 0 0, L_007afb10;  1 drivers
v00776fe0_0 .net "not_sel", 0 0, L_00777a90;  1 drivers
v00777038_0 .net "out", 0 0, L_00777b68;  1 drivers
v00777090_0 .net "sel", 0 0, v007aaa00_0;  alias, 1 drivers
S_007a9a88 .scope generate, "mux_loop[3]" "mux_loop[3]" 3 7, 3 7 0, S_0089f080;
 .timescale 0 0;
P_0089ebd8 .param/l "j" 0 3 7, +C4<011>;
S_007a9b58 .scope module, "m1" "mux2to1" 3 8, 4 1 0, S_007a9a88;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00777bb0 .functor NOT 1, v007aaa00_0, C4<0>, C4<0>, C4<0>;
L_00777bf8 .functor AND 1, v007aaa00_0, L_007afbc0, C4<1>, C4<1>;
L_00777c40 .functor AND 1, L_00777bb0, L_007afb68, C4<1>, C4<1>;
L_00777c88 .functor OR 1, L_00777bf8, L_00777c40, C4<0>, C4<0>;
v007770e8_0 .net "a1", 0 0, L_00777bf8;  1 drivers
v007a9c40_0 .net "a2", 0 0, L_00777c40;  1 drivers
v007a9c98_0 .net "in1", 0 0, L_007afb68;  1 drivers
v007a9cf0_0 .net "in2", 0 0, L_007afbc0;  1 drivers
v007a9d48_0 .net "not_sel", 0 0, L_00777bb0;  1 drivers
v007a9da0_0 .net "out", 0 0, L_00777c88;  1 drivers
v007a9df8_0 .net "sel", 0 0, v007aaa00_0;  alias, 1 drivers
S_007aac28 .scope generate, "mux_loop[4]" "mux_loop[4]" 3 7, 3 7 0, S_0089f080;
 .timescale 0 0;
P_0089ec50 .param/l "j" 0 3 7, +C4<0100>;
S_007aacf8 .scope module, "m1" "mux2to1" 3 8, 4 1 0, S_007aac28;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00777cd0 .functor NOT 1, v007aaa00_0, C4<0>, C4<0>, C4<0>;
L_00777d18 .functor AND 1, v007aaa00_0, L_007afc70, C4<1>, C4<1>;
L_00777d60 .functor AND 1, L_00777cd0, L_007afc18, C4<1>, C4<1>;
L_00777da8 .functor OR 1, L_00777d18, L_00777d60, C4<0>, C4<0>;
v007a9e50_0 .net "a1", 0 0, L_00777d18;  1 drivers
v007a9ea8_0 .net "a2", 0 0, L_00777d60;  1 drivers
v007a9f00_0 .net "in1", 0 0, L_007afc18;  1 drivers
v007a9f58_0 .net "in2", 0 0, L_007afc70;  1 drivers
v007a9fb0_0 .net "not_sel", 0 0, L_00777cd0;  1 drivers
v007aa008_0 .net "out", 0 0, L_00777da8;  1 drivers
v007aa060_0 .net "sel", 0 0, v007aaa00_0;  alias, 1 drivers
S_007aadc8 .scope generate, "mux_loop[5]" "mux_loop[5]" 3 7, 3 7 0, S_0089f080;
 .timescale 0 0;
P_0089eca0 .param/l "j" 0 3 7, +C4<0101>;
S_007aae98 .scope module, "m1" "mux2to1" 3 8, 4 1 0, S_007aadc8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00777df0 .functor NOT 1, v007aaa00_0, C4<0>, C4<0>, C4<0>;
L_00777e38 .functor AND 1, v007aaa00_0, L_007afd20, C4<1>, C4<1>;
L_00777e80 .functor AND 1, L_00777df0, L_007afcc8, C4<1>, C4<1>;
L_00777ec8 .functor OR 1, L_00777e38, L_00777e80, C4<0>, C4<0>;
v007aa0b8_0 .net "a1", 0 0, L_00777e38;  1 drivers
v007aa110_0 .net "a2", 0 0, L_00777e80;  1 drivers
v007aa168_0 .net "in1", 0 0, L_007afcc8;  1 drivers
v007aa1c0_0 .net "in2", 0 0, L_007afd20;  1 drivers
v007aa218_0 .net "not_sel", 0 0, L_00777df0;  1 drivers
v007aa270_0 .net "out", 0 0, L_00777ec8;  1 drivers
v007aa2c8_0 .net "sel", 0 0, v007aaa00_0;  alias, 1 drivers
S_007aaf68 .scope generate, "mux_loop[6]" "mux_loop[6]" 3 7, 3 7 0, S_0089f080;
 .timescale 0 0;
P_0089ecf0 .param/l "j" 0 3 7, +C4<0110>;
S_007ab038 .scope module, "m1" "mux2to1" 3 8, 4 1 0, S_007aaf68;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00777f10 .functor NOT 1, v007aaa00_0, C4<0>, C4<0>, C4<0>;
L_00777f58 .functor AND 1, v007aaa00_0, L_007afdd0, C4<1>, C4<1>;
L_00777fa0 .functor AND 1, L_00777f10, L_007afd78, C4<1>, C4<1>;
L_00777fe8 .functor OR 1, L_00777f58, L_00777fa0, C4<0>, C4<0>;
v007aa320_0 .net "a1", 0 0, L_00777f58;  1 drivers
v007aa378_0 .net "a2", 0 0, L_00777fa0;  1 drivers
v007aa3d0_0 .net "in1", 0 0, L_007afd78;  1 drivers
v007aa428_0 .net "in2", 0 0, L_007afdd0;  1 drivers
v007aa480_0 .net "not_sel", 0 0, L_00777f10;  1 drivers
v007aa4d8_0 .net "out", 0 0, L_00777fe8;  1 drivers
v007aa530_0 .net "sel", 0 0, v007aaa00_0;  alias, 1 drivers
S_007ab108 .scope generate, "mux_loop[7]" "mux_loop[7]" 3 7, 3 7 0, S_0089f080;
 .timescale 0 0;
P_0089ed40 .param/l "j" 0 3 7, +C4<0111>;
S_007ab1f0 .scope module, "m1" "mux2to1" 3 8, 4 1 0, S_007ab108;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00778030 .functor NOT 1, v007aaa00_0, C4<0>, C4<0>, C4<0>;
L_00778078 .functor AND 1, v007aaa00_0, L_007afed8, C4<1>, C4<1>;
L_007780c0 .functor AND 1, L_00778030, L_007afe80, C4<1>, C4<1>;
L_00778108 .functor OR 1, L_00778078, L_007780c0, C4<0>, C4<0>;
v007aa588_0 .net "a1", 0 0, L_00778078;  1 drivers
v007aa5e0_0 .net "a2", 0 0, L_007780c0;  1 drivers
v007aa638_0 .net "in1", 0 0, L_007afe80;  1 drivers
v007aa690_0 .net "in2", 0 0, L_007afed8;  1 drivers
v007aa6e8_0 .net "not_sel", 0 0, L_00778030;  1 drivers
v007aa740_0 .net "out", 0 0, L_00778108;  1 drivers
v007aa798_0 .net "sel", 0 0, v007aaa00_0;  alias, 1 drivers
    .scope S_0089efb0;
T_0 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v007aa950_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v007aa9a8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007aaa00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007aaa00_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_8bit2to1mux.v";
    "./bit8_2to1mux.v";
    "./mux2to1.v";
