#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007c5440 .scope module, "tb_bcd_to_gray" "tb_bcd_to_gray" 2 3;
 .timescale 0 0;
v01f67210_0 .var "a", 0 0;
v01f67268_0 .var "b", 0 0;
v01f672c0_0 .var "c", 0 0;
v01f67318_0 .var "d", 0 0;
v01f67370_0 .net "e", 0 0, L_01f67528;  1 drivers
v01f673c8_0 .net "f", 0 0, L_01f3e648;  1 drivers
v01f67420_0 .net "g", 0 0, L_01f3e690;  1 drivers
v01f67478_0 .net "h", 0 0, L_01f3e6d8;  1 drivers
S_007c3780 .scope module, "bcd_to_gray_gate" "bcd_to_gray_df" 2 6, 3 1 0, S_007c5440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "e"
    .port_info 5 /OUTPUT 1 "f"
    .port_info 6 /OUTPUT 1 "g"
    .port_info 7 /OUTPUT 1 "h"
L_01f68018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_01f3e600 .functor OR 2, L_01f674d0, L_01f68018, C4<00>, C4<00>;
L_01f3e648 .functor XOR 1, v01f67210_0, v01f67268_0, C4<0>, C4<0>;
L_01f3e690 .functor XOR 1, v01f67268_0, v01f672c0_0, C4<0>, C4<0>;
L_01f3e6d8 .functor XOR 1, v01f672c0_0, v01f67318_0, C4<0>, C4<0>;
v007c3850_0 .net *"_s0", 1 0, L_01f674d0;  1 drivers
L_01f67ff0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v007c38a8_0 .net *"_s3", 0 0, L_01f67ff0;  1 drivers
v007c3900_0 .net/2u *"_s4", 1 0, L_01f68018;  1 drivers
v007cdad0_0 .net *"_s6", 1 0, L_01f3e600;  1 drivers
v007cdb28_0 .net "a", 0 0, v01f67210_0;  1 drivers
v007cdb80_0 .net "b", 0 0, v01f67268_0;  1 drivers
v01f67000_0 .net "c", 0 0, v01f672c0_0;  1 drivers
v01f67058_0 .net "d", 0 0, v01f67318_0;  1 drivers
v01f670b0_0 .net "e", 0 0, L_01f67528;  alias, 1 drivers
v01f67108_0 .net "f", 0 0, L_01f3e648;  alias, 1 drivers
v01f67160_0 .net "g", 0 0, L_01f3e690;  alias, 1 drivers
v01f671b8_0 .net "h", 0 0, L_01f3e6d8;  alias, 1 drivers
L_01f674d0 .concat [ 1 1 0 0], v01f67210_0, L_01f67ff0;
L_01f67528 .part L_01f3e600, 0, 1;
    .scope S_007c5440;
T_0 ;
    %vpi_call 2 9 "$monitor", " ", $time, " bcd = %b%b%b%b grey = %b%b%b%b", v01f67210_0, v01f67268_0, v01f672c0_0, v01f67318_0, v01f67370_0, v01f673c8_0, v01f67420_0, v01f67478_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f67268_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f672c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f67318_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_007c5440;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "bcd_to_gray_testbench.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bcd_to_gray.v";
    "./bcd_to_gray_df.v";
