#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000273dd60 .scope module, "tb_data" "tb_data" 2 3;
 .timescale 0 0;
v000000000273d320_0 .var "address", 31 0;
v000000000273d3c0_0 .var "memread", 0 0;
v000000000273d460_0 .var "memwrite", 0 0;
v000000000273d500_0 .net "read_data", 31 0, v00000000010dbe50_0;  1 drivers
v000000000273d5a0_0 .var "write_data", 31 0;
S_00000000010dbb90 .scope module, "d" "data_memory" 2 7, 3 1 0, S_000000000273dd60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address"
    .port_info 1 /INPUT 32 "write_data"
    .port_info 2 /OUTPUT 32 "read_data"
    .port_info 3 /INPUT 1 "memread"
    .port_info 4 /INPUT 1 "memwrite"
v000000000273dee0_0 .net "address", 31 0, v000000000273d320_0;  1 drivers
v00000000010dbd10_0 .net "memread", 0 0, v000000000273d3c0_0;  1 drivers
v00000000010dbdb0_0 .net "memwrite", 0 0, v000000000273d460_0;  1 drivers
v00000000010dbe50_0 .var "read_data", 31 0;
v00000000010dbef0 .array "reginst", 0 31, 31 0;
v000000000273d280_0 .net "write_data", 31 0, v000000000273d5a0_0;  1 drivers
E_00000000027386b0 .event edge, v00000000010dbdb0_0, v00000000010dbd10_0;
    .scope S_00000000010dbb90;
T_0 ;
    %vpi_call 3 8 "$readmemh", "reg.txt", v00000000010dbef0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000010dbb90;
T_1 ;
    %wait E_00000000027386b0;
    %load/vec4 v00000000010dbd10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000000000273dee0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000010dbef0, 4;
    %store/vec4 v00000000010dbe50_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010dbdb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000000000273d280_0;
    %load/vec4 v000000000273dee0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000000010dbef0, 4, 0;
T_1.2 ;
T_1.1 ;
    %vpi_call 3 16 "$writememh", "reg.txt", v00000000010dbef0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000273dd60;
T_2 ;
    %vpi_call 2 10 "$monitor", $time, " addr=%32h, write=%32h, r/w=%b%b, read=%32h", v000000000273d320_0, v000000000273d5a0_0, v000000000273d3c0_0, v000000000273d460_0, v000000000273d500_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000000000273d320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000273d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000273d460_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2882338816, 0, 32;
    %store/vec4 v000000000273d5a0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000273d3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000273d460_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000273d320_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000273d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000273d460_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 268435457, 0, 32;
    %store/vec4 v000000000273d5a0_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_data.v";
    "./data_memory.v";
