#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008bfe98 .scope module, "tb_encoder" "tb_encoder" 2 3;
 .timescale 0 0;
v008b3850_0 .var "function_code", 7 0;
v008b38a8_0 .net "op", 2 0, v008bdfc8_0;  1 drivers
S_008b3780 .scope module, "e" "encoder" 2 6, 3 1 0, S_008bfe98;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "op_code"
    .port_info 1 /INPUT 8 "function_code"
v008bff68_0 .net "function_code", 7 0, v008b3850_0;  1 drivers
v008bdfc8_0 .var "op_code", 2 0;
E_008ba708 .event edge, v008bff68_0;
    .scope S_008b3780;
T_0 ;
    %wait E_008ba708;
    %load/vec4 v008bff68_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %vpi_call 3 16 "$display", "ERROR in function_code" {0 0 0};
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v008bdfc8_0, 0, 3;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v008bdfc8_0, 0, 3;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v008bdfc8_0, 0, 3;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v008bdfc8_0, 0, 3;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v008bdfc8_0, 0, 3;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v008bdfc8_0, 0, 3;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v008bdfc8_0, 0, 3;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v008bdfc8_0, 0, 3;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_008bfe98;
T_1 ;
    %vpi_call 2 9 "$monitor", $time, " functioncode = %8b opcode = %3b", v008b3850_0, v008b38a8_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v008b3850_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v008b3850_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v008b3850_0, 0, 8;
    %delay 30, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v008b3850_0, 0, 8;
    %delay 40, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_encoder.v";
    "./encoder.v";
