#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027c6f50 .scope module, "jkff_4bit" "jkff_4bit" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 4 "Q"
L_00000000027d31d0 .functor AND 1, L_000000000282c400, L_000000000282ca40, C4<1>, C4<1>;
L_00000000027ce7a0 .functor AND 1, L_00000000027d31d0, L_000000000282c0e0, C4<1>, C4<1>;
v00000000027d6590_0 .net "Q", 3 0, L_000000000282c5e0;  1 drivers
v00000000027d6770_0 .net *"_s13", 0 0, L_000000000282c400;  1 drivers
v00000000027d6810_0 .net *"_s15", 0 0, L_000000000282ca40;  1 drivers
v000000000282b5a0_0 .net *"_s21", 0 0, L_000000000282c0e0;  1 drivers
o00000000027d9118 .functor BUFZ 1, C4<z>; HiZ drive
v000000000282b1e0_0 .net "clk", 0 0, o00000000027d9118;  0 drivers
v000000000282b640_0 .net "inp", 0 0, L_00000000027d31d0;  1 drivers
v000000000282b500_0 .net "inp2", 0 0, L_00000000027ce7a0;  1 drivers
o00000000027d9148 .functor BUFZ 1, C4<z>; HiZ drive
v000000000282c9a0_0 .net "rst", 0 0, o00000000027d9148;  0 drivers
L_000000000282b6e0 .part L_000000000282c5e0, 0, 1;
L_000000000282c7c0 .part L_000000000282c5e0, 0, 1;
L_000000000282c400 .part L_000000000282c5e0, 0, 1;
L_000000000282ca40 .part L_000000000282c5e0, 1, 1;
L_000000000282c0e0 .part L_000000000282c5e0, 2, 1;
L_000000000282c5e0 .concat8 [ 1 1 1 1], v00000000027d5ff0_0, v00000000027d5eb0_0, v00000000027d61d0_0, v00000000027d6270_0;
S_00000000027c69b0 .scope module, "j1" "jkff" 2 6, 3 1 0, S_00000000027c6f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 1 "Q"
L_000000000282cca8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000027d5e10_0 .net "J", 0 0, L_000000000282cca8;  1 drivers
L_000000000282ccf0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000027d68b0_0 .net "K", 0 0, L_000000000282ccf0;  1 drivers
v00000000027d5ff0_0 .var "Q", 0 0;
v00000000027d6a90_0 .net "clk", 0 0, o00000000027d9118;  alias, 0 drivers
v00000000027d6950_0 .net "rst", 0 0, o00000000027d9148;  alias, 0 drivers
E_00000000027d7660/0 .event edge, v00000000027d6950_0;
E_00000000027d7660/1 .event posedge, v00000000027d6a90_0;
E_00000000027d7660 .event/or E_00000000027d7660/0, E_00000000027d7660/1;
S_00000000027c6b30 .scope module, "j2" "jkff" 2 7, 3 1 0, S_00000000027c6f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 1 "Q"
v00000000027d69f0_0 .net "J", 0 0, L_000000000282b6e0;  1 drivers
v00000000027d6130_0 .net "K", 0 0, L_000000000282c7c0;  1 drivers
v00000000027d5eb0_0 .var "Q", 0 0;
v00000000027d6c70_0 .net "clk", 0 0, o00000000027d9118;  alias, 0 drivers
v00000000027d66d0_0 .net "rst", 0 0, o00000000027d9148;  alias, 0 drivers
S_0000000002829980 .scope module, "j3" "jkff" 2 10, 3 1 0, S_00000000027c6f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 1 "Q"
v00000000027d64f0_0 .net "J", 0 0, L_00000000027d31d0;  alias, 1 drivers
v00000000027d5f50_0 .net "K", 0 0, L_00000000027d31d0;  alias, 1 drivers
v00000000027d61d0_0 .var "Q", 0 0;
v00000000027d6630_0 .net "clk", 0 0, o00000000027d9118;  alias, 0 drivers
v00000000027d6b30_0 .net "rst", 0 0, o00000000027d9148;  alias, 0 drivers
S_000000000282ab10 .scope module, "j4" "jkff" 2 13, 3 1 0, S_00000000027c6f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 1 "Q"
v00000000027d6bd0_0 .net "J", 0 0, L_00000000027ce7a0;  alias, 1 drivers
v00000000027d6d10_0 .net "K", 0 0, L_00000000027ce7a0;  alias, 1 drivers
v00000000027d6270_0 .var "Q", 0 0;
v00000000027d63b0_0 .net "clk", 0 0, o00000000027d9118;  alias, 0 drivers
v00000000027d6450_0 .net "rst", 0 0, o00000000027d9148;  alias, 0 drivers
S_00000000027c70d0 .scope module, "tb_jkff_4bit" "tb_jkff_4bit" 4 24;
 .timescale 0 0;
v000000000282c360_0 .var "clk", 0 0;
    .scope S_00000000027c69b0;
T_0 ;
    %wait E_00000000027d7660;
    %load/vec4 v00000000027d6950_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d5ff0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000027d5e10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d68b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027d5ff0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000027d5e10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d68b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d5ff0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000027d5e10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d68b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v00000000027d5ff0_0;
    %inv;
    %assign/vec4 v00000000027d5ff0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000027c6b30;
T_1 ;
    %wait E_00000000027d7660;
    %load/vec4 v00000000027d66d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d5eb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000027d69f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d6130_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027d5eb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000027d69f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d6130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d5eb0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000027d69f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d6130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v00000000027d5eb0_0;
    %inv;
    %assign/vec4 v00000000027d5eb0_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002829980;
T_2 ;
    %wait E_00000000027d7660;
    %load/vec4 v00000000027d6b30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d61d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000027d64f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d5f50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027d61d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000000027d64f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d5f50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d61d0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000027d64f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d5f50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000000027d61d0_0;
    %inv;
    %assign/vec4 v00000000027d61d0_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000282ab10;
T_3 ;
    %wait E_00000000027d7660;
    %load/vec4 v00000000027d6450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d6270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000027d6bd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d6d10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027d6270_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000027d6bd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d6d10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d6270_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000000027d6bd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027d6d10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v00000000027d6270_0;
    %inv;
    %assign/vec4 v00000000027d6270_0, 0;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000027c70d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000282c360_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000000027c70d0;
T_5 ;
    %delay 2, 0;
    %load/vec4 v000000000282c360_0;
    %inv;
    %store/vec4 v000000000282c360_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000027c70d0;
T_6 ;
    %vpi_call 4 34 "$monitor", $time, " clk=%b", v000000000282c360_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 4 35 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./jkff_4bit.v";
    "./jkff.v";
    "tb_jkff_4bit.v";
