#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00811268 .scope module, "tb_jkff" "tb_jkff" 2 3;
 .timescale 0 0;
v00715448_0 .var "J", 0 0;
v00713780_0 .var "K", 0 0;
v007137d8_0 .var "clk", 0 0;
v00713830_0 .net "q", 0 0, v00715398_0;  1 drivers
S_007152c8 .scope module, "dff" "jkff" 2 6, 3 1 0, S_00811268;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /OUTPUT 1 "Q"
v00811558_0 .net "J", 0 0, v00715448_0;  1 drivers
v00811338_0 .net "K", 0 0, v00713780_0;  1 drivers
v00715398_0 .var "Q", 0 0;
v007153f0_0 .net "clk", 0 0, v007137d8_0;  1 drivers
E_0071e590 .event posedge, v007153f0_0;
    .scope S_007152c8;
T_0 ;
    %wait E_0071e590;
    %load/vec4 v00811558_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00811338_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00715398_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00811558_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00811338_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00715398_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00811558_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00811338_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00715398_0;
    %inv;
    %assign/vec4 v00715398_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00811268;
T_1 ;
    %wait E_0071e590;
    %vpi_call 2 9 "$display", "J=%b, K=%b,  clk=%b, q=%b\012", v00715448_0, v00713780_0, v007137d8_0, v00713830_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_00811268;
T_2 ;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007137d8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007137d8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007137d8_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00811268;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00715448_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00713780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00715448_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00713780_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00715448_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00713780_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00715448_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00713780_0, 0, 1;
    %delay 13, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00811268;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "jkFF.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_jkff.v";
    "./jkff.v";
